<title>Zerodha</title>
<div style="display: flex; justify-content: space-between; padding-left: 150px; padding-right: 150px; padding-top: 20px; padding-bottom: 20px; 
box-shadow: 2px 1px 2px #eee; position: sticky; top: 0; background-color: white;">
    <img width="150" src="logo.svg"></img>
    <div>
        <span style="padding: 20px; color: #666; cursor: pointer;"><a href='login.html' style="text-decoration: none; color: inherit;">Signup</a></span>
        
        <span style="padding: 20px; color: #666; cursor: pointer;">About</span>
        <span style="padding: 20px; color: #666; cursor: pointer;"><a href='products.html' style="text-decoration: none; color: inherit;">Products</a></span>
        <span style="padding: 20px; color: #666; cursor: pointer;">Pricing </span> 
        <span style="padding: 20px; color: #666; cursor: pointer;">Support</span>
    </div>
</div>

<style>
    h1 {text-align: center;}
    p {text-align: center;}
    button {text-align: center;}
</style>

<div style="justify-content: center; display: flex; padding-top: 35px;">
    <img width="900"src="image.png"></img>
</div>

<div style="justify-content: center; padding-top: 40px; color: #424242; ">
    <h1>Invest in everything</h1> 
</div>

<div style="justify-content: center; display: flex;     color: #424242; font-weight: 400; font-size: x-large;">
    <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
</div>

<div style="justify-content: center; display: flex; padding-top: 10px; background-color: #387ed1;
color: #fff; margin-top: 25px;     padding: 10px 30px; margin-left: 650px; margin-right: 650px; text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;
border: 1px solid rgba(0, 0, 0, 0) !important;
border-radius: 3px;"><a href='login.html' style="text-decoration: none; color: inherit;">Sign up for free</a>
    
</div>

<div style="display: flex; justify-content: space-between; padding-left: 200px; padding-right: 200px;  padding-top: 150px; ">
    <div>
        <h2  style="color:#282727; font-family: Inter, serif; font-weight: 500; font-size: xx-large;">Trust with confidence</h2>       
        <div style="color: #353535; padding-top: 15px; min-width: 350px; font-size: x-large; font-weight: 450;">Customer-first always</div>
        <div style="margin-top: 15px; font-size: 20px; color: #636161;">That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity 
            investments and contribute to 15% of daily retail exchange volumes in India.
        </div>
        <div style="color: #2f2f2f; padding-top: 15px; min-width: 350px; font-size: x-large; font-weight: 450;">No spam or gimmicks</div>
        <div style="padding-top: 15px; font-size: 20px; color: #636161;">No gimmicks, spam, "gamification", or annoying push notifications. 
            High quality apps that you use at your pace, the way you like.
        </div>
        <div style="color: #2f2f2f; padding-top: 15px; min-width: 350px; font-size: x-large; font-weight: 450;">The Zerodha universe</div>
        <div style="padding-top: 15px; font-size: 20px; color: #636161;">
            Not just an app, but a whole ecosystem. 
            Our investments in 30+ fintech startups offer you tailored services specific to your needs.
        </div>
        <div style="color: #2f2f2f; padding-top: 15px; min-width: 350px; font-size: x-large; font-weight: 450;">Do better with money</div>
        <div style="padding-top: 15px; font-size: 20px; color: #636161;">
            With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, 
            but actively help you do better with your money.
        </div>
    </div>
    <div>
        <img width="550" src="ecosystem.png"></img>
        <div style="padding-left: 130px; padding-right: 130px; justify-content: space-between;">
            <span><a href="https://zerodha.com/products">Explore our products -></a></span>
            
            <span><a href="https://zerodha.com/products">Try kite demo -></a></span>
        </div>
        
    </div>
    
</div>

<div style="padding-left: 450px; padding-top: 25px;">
    <img style="margin-left: auto;
  margin-right: auto;"width="500"; height="100"; src="press-logos.png"></img>
</div>

<div style="padding-top: 45px; padding-bottom: 45px; padding-left: 200px; padding-right: 200; justify-content: space-between; display: flex;">
    Unbeatable pricing
    <img style="width: 120px; padding-top: 30px;"src="pricing-eq.svg"></img>
    <img style="width: 120px; padding-top: 30px;"src="pricing-eq.svg"></img>
    <img style="width: 120px; padding-top: 30px;"src="other-trades.svg"></img>

</div>

<div style="padding-left: 150px; padding-right: 150px;  padding-bottom:25px; display:flex">
    <img src="index-education.svg"></img>
    <div style="padding-left: 180px; padding-top: 50px; padding-bottom: 25px;font-size: x-large;">
        Free and open market education
        <div style="font-size: large; padding-top:30px;">Varsity, the largest online stock market education book in the world 
            covering everything from the basics to advanced trading.
        </div>
        <div style="padding-top: 20px; font-size: large ;">Varsity</div>
        <div style="font-size: large; padding-top: 30px;">TradingQ&A, the most active trading and investment community in 
            India for all your market related queries.
        </div>
        <div style="font-size: large; padding-top: 25px;">Training Q&A</div>

    </div>
    
</div>
<center><div style="padding-top: 35px; font-size: xx-large;">Open a Zerodha account</div></center>
<center><div style="padding-top: 25px; font-size: large;">Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</div></center>
<div style="justify-content: center; display: flex; padding-top: 10px; background-color: #387ed1;
color: #fff; margin-top: 25px;     padding: 10px 30px; margin-left: 650px; margin-right: 650px; text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;
border: 1px solid rgba(0, 0, 0, 0) !important;
border-radius: 3px;">
    Sign up for free
</div>
